# mango-prueba-tecnica-angel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.devskiller.notepadplus.data.database.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/devskiller/notepadplus/: NavigationTest.kt
app/src/androidTest/kotlin/com/devskiller/notepadplus/data/database/: NoteDaoTest.kt
app/src/androidTest/kotlin/com/devskiller/notepadplus/ui/notes/list/: NoteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devskiller/notepadplus/: MainActivity.kt  NotePadApplication.kt
app/src/main/kotlin/com/devskiller/notepadplus/data/database/: AppDatabase.kt  NoteDao.kt
app/src/main/kotlin/com/devskiller/notepadplus/data/repository/: NoteRepository.kt
app/src/main/kotlin/com/devskiller/notepadplus/di/: AppModule.kt
app/src/main/kotlin/com/devskiller/notepadplus/domain/model/: NoteEntity.kt
app/src/main/kotlin/com/devskiller/notepadplus/ui/notes/edit/: EditNoteScreen.kt  EditNoteTopBar.kt
app/src/main/kotlin/com/devskiller/notepadplus/ui/notes/list/: NoteItem.kt  NoteListScreen.kt  NoteSelectedTopBar.kt
app/src/main/kotlin/com/devskiller/notepadplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/devskiller/notepadplus/ui/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/devskiller/notepadplus/data/repository/: NoteRepositoryTest.kt
app/src/test/kotlin/com/devskiller/notepadplus/ui/viewmodel/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
