plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'koin'
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.0"
}

android {
    namespace 'com.devskiller.notepadplus'
    compileSdk 35

    defaultConfig {
        applicationId "com.devskiller.notepadplus"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE-notice.md',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.md',
                    'META-INF/NOTICE.txt'
            ]
        }
    }

}

dependencies {


    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"

    // Compose dependencies

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.7.6'// For navigation in Compose

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1"
    testImplementation "io.mockk:mockk:1.13.16"
    testImplementation "io.insert-koin:koin-test-junit4:4.0.2"

    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.6"
    androidTestImplementation "io.insert-koin:koin-test-junit4:4.0.2"
    androidTestImplementation "io.mockk:mockk-android:1.13.16"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.6"

    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"
}



kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}


configurations.configureEach {
    resolutionStrategy {
        force 'androidx.test:runner:1.6.2'
        force 'androidx.test.espresso:espresso-core:3.6.1'
    }
}